# covid-textextractor

./: .gitignore  Makefile  README.md  download.sh  index.sh  mappings.json  pom.xml
src/main/groovy/org/lappsgrid/index/api/: Extractor.groovy  FileIterator.groovy  Inserter.groovy  Processor.groovy
src/main/groovy/org/lappsgrid/index/cli/: Application.groovy  VersionProvider.groovy
src/main/groovy/org/lappsgrid/index/corpus/: AbstractProcessor.groovy  Worker.groovy
src/main/groovy/org/lappsgrid/index/corpus/cord19/: Cord19Processor.groovy  CordExtractor.groovy  Metadata.groovy  TextExtractor.groovy
src/main/groovy/org/lappsgrid/index/corpus/pubmed/: DownloadThread.groovy  Downloader.groovy  PMCExtractor.groovy  PMCProcessor.groovy  PubmedExtractor.groovy  PubmedProcessor.groovy
src/main/groovy/org/lappsgrid/index/elastic/: ElasticInserter.groovy
src/main/groovy/org/lappsgrid/index/model/: Fields.groovy  LappsDocument.groovy
src/main/groovy/org/lappsgrid/index/solr/: SolrInserter.groovy
src/main/groovy/org/lappsgrid/index/utils/: CSVParser.groovy  Factory.groovy  FileSystemIterator.groovy  MetadataFileIterator.groovy  Sequence.groovy  SimpleTimer.groovy
src/main/resources/: logback.xml
src/test/groovy/org/lappsgrid/index/cli/: ApplicationTest.groovy
src/test/groovy/org/lappsgrid/index/corpus/cord19/: Cord19ProcessorTest.groovy  MetadataLookup.groovy  MetadataTest.groovy  ScoreSingleDocument.groovy  Stanford.groovy
src/test/groovy/org/lappsgrid/index/corpus/pubmed/: PMCProcessorTest.groovy
src/test/groovy/org/lappsgrid/index/elastic/: ElasticInserterTests.groovy  ElasticQueryTests.groovy
src/test/groovy/org/lappsgrid/index/utils/: FileIteratorTest.groovy  Run.groovy  SequenceTest.groovy
src/test/resources/: 20256506.xml  logback-test.xml
